GOOGLE_OAUTH_ID="xxxxx.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="xxxxxx"
REDIS_URI="redis://default:xxxxxxxxx@xxxxxxx"
MONGODB_URI="mongodb+srv://xxxx:xxxxxxxx@cluster0.xxxxxxx.mongodb.net/?appName=Cluster0"
GEMINI_API_KEY="AIxxxxxxxxx;AIxxxxxxxxx"
BETTER_AUTH_BASE_URL="http://localhost:3000"
BETTER_AUTH_SECRET="xxxxxxxx"